CREATE DATABASE blog;

USE blog;

-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2018 年 04 月 12 日 14:23
-- 服务器版本: 5.5.53
-- PHP 版本: 5.4.45

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `blog`
--

-- --------------------------------------------------------

--
-- 表的结构 `tp_admin`
--

CREATE TABLE IF NOT EXISTS `tp_admin` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL COMMENT '管理员名称',
  `password` char(32) NOT NULL COMMENT '管理员密码',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `tp_admin`
--

INSERT INTO `tp_admin` (`id`, `username`, `password`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3'),
(2, 'admin1', '21232f297a57a5a743894a0e4a801fc3');

-- --------------------------------------------------------

--
-- 表的结构 `tp_article`
--

CREATE TABLE IF NOT EXISTS `tp_article` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '文章id',
  `title` varchar(60) NOT NULL COMMENT '文章标题',
  `author` varchar(30) NOT NULL COMMENT '文章作者',
  `desc` varchar(255) NOT NULL COMMENT '文章简介',
  `keywords` varchar(255) NOT NULL COMMENT '文章关键词',
  `content` text NOT NULL COMMENT '文章内容',
  `pic` varchar(100) NOT NULL COMMENT '缩略图',
  `click` int(10) NOT NULL DEFAULT '0' COMMENT '点击数',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0：不推荐 1：推荐',
  `time` int(10) NOT NULL COMMENT '发布时间',
  `cateid` mediumint(9) NOT NULL COMMENT '所属栏目',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `tp_article`
--

INSERT INTO `tp_article` (`id`, `title`, `author`, `desc`, `keywords`, `content`, `pic`, `click`, `state`, `time`, `cateid`) VALUES
(1, '花香烟火，一沓沓', '落梅雪舞', '一粒烟火，一沓花香，几步清影， ', '花香烟火,一沓沓', '<p><img src="https://img.jj59.com/6/5a717afb6f4b.jpg"/></p><p>　　叠几行落叶随风的小字，停泊指尖，于心的宁静中，藏一掬思念，轻轻落凡尘。这点滴的心思，汇聚在无声的雨里，捎去遥远的梦想，寻思着，这花香烟火，一沓沓，恰好可以，恰好能够，落入相逢的城池。<br/>　　<br/>　　总想着，即便是散落天涯的尘埃，也能挥着隐形的翅膀，如童话故事那般，随缘晾晒，把盏岁月。风飞舞流年窗台，挺暖地，在装满阳光的细碎往事中，掀开喜爱的页脚，于最美的时光，流泻厚实的线条，写意几笔，诗行几句，小日子里的小心情，挺好的！<br/>　　<br/>　　一粒烟火，一沓花香，几步清影，几度夕阳红，安心地，在一方种满欢喜的小院子，心无杂念，等黎明的曙光，等未曾谋面的缘份，于遥远时空中，踏月而来。只是简单着，再简单的，等一朵花，开了；待一滴细雨，醉了，自由自在于一抹清风徐来之时，数一枚枚心事，打开一叠一叠的似水年华，让生命入住烟火。<br/>　　<br/>　　向来喜欢浅淡的颜色，小巧玲珑的植物，略有年代的物件，就如一直专注一个字，一句话，一沓又一沓的花香，沾着一点烟火的味道，有些清明，有些温润，轻轻微微惠临身旁。带着那么一点的忧思，合着小小的愿望，组合一方，只是恰好入了心情，醉了心意，而已。<br/>　　<br/>　　如此美好在，种下的花香绿植里，自行诗意抽花，或许一直未曾花开，只是绿意盎然了，一方院子，一窗台阳光，也挺好。在灯火阑珊处，为夕阳谱写了，一卷春生的愿望；为平凡的生活，点缀了一响欢颜，一道风景，专属着一种味道，让日子生香。<br/>　　<br/>　　当经过了烟火半生，回望那年那月，一季初夏的花开，也曾相识相知，欢喜写意，扣字书信，折香间。在成长的路程上，远了谁的记忆？隔断谁的初心？总是在回忆的一方小盒子里，翻阅时光太瘦的答案，却未能解读，戏如人生的轮换。<br/>　　<br/>　　也许烟火的季节，本是交替着的美丽，没有一如当初，一如往昔，都是不断追逐黎明，相互暗换，不同的面孔，不同的人事布局。黑白棋子，交替落下，没有始终的人生赢家，有的只是看待的角度。<br/>　　<br/>　　想来，想去，曾经落款的故事，烙印在一方格子间，而这烟火人生，不过是，格子间的一沓沓的花香串联，我闻到了，踏马来到这，有了一段时光，花开花落了一墙角花月。<br/>　　<br/>　　花香烟火，一沓沓，邻水静坐数光阴，一朵忧，一瓣喜，从容迎来，淡然相送。生活的过场，简单而细致，斟酌各种况味，叠加人生的角角落落，一些彩绘，一点点的浅妆，厚重着一双手，去温暖忽而之间的薄凉。<br/>　　<br/>　　岁月缝花，时光煮雨，萌生些葱茏，盛放些欢喜，于生命绿圃，让花香烟火，一沓沓，随心而来，随缘而去，不论如何，一枚温善深情，不负你我，不负生命，就好！<br/>　　<br/>　　文落梅雪舞</p><p><br/></p>', '/uploads/20180411/97303255b462116e419a0785648e2655.jpg', 3, 0, 1523429564, 6),
(2, '做一个上善若水，心有温暖的人', ':つ楚馨雁丽（随笔拒聊', '做一个上善若水，任由方圆的人，这是大气，也是智慧。', '上善若水', '<p><img src="https://img.jj59.com/5/5a717af255de.jpg"/></p><p>　　文/湘楚雁丽<br/>　　<br/>　　老子在《道德经》中曰:上善若水，水善利万物而不争。处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤。<br/>　　<br/>　　生活在滚滚红尘，总会遇到形形色色的人。我们改变不了别人，那就先改变自己，做一个上善若水，任由方圆的人，这是大气，也是智慧。知足知福，才会长乐人生。温暖善意的对待经过生命里的每一个人，简单纯粹。老实做事，踏实做人。谦虚向上，不带侥幸。<br/>　　<br/>　　当一切的暖，成为游进时光里的回忆，那么你就该庆幸自己还在行走，行走在今天的光阴里。有些事，不是你想要看透，就能够看透的。郑板桥的：难得糊涂。四个字，既是智慧，又是禅机。看不透，就不看吧，这样心也许就不会那么纠结。<br/>　　<br/>　　有些人，该放手，就试着放手吧！。放不下，就当作美好的回忆。强迫的情感，彼此都是一种束缚，你累，他也累。当你累了，让灵魂暂时歇一歇，若能够真的放手，不光是洒脱，更是解脱。只要你灵魂不放弃行走，前面艳丽的风景一定会等你，等你去欣赏。<br/>　　<br/>　　喜欢一个人在阑珊夜色发发呆，看看书，听听歌。夜，美丽而静寂，如一首流动的小诗，陶醉了眼眸，陶醉了心扉。在游动的时光里，此时此刻，能安静的想念一段和你有关的岁月，就是最好。不敢轻易说永远，因为永远，是一个游动的词汇。它只属于，你未来抵达到的地方。永远，有多远，谁也不肯定。<br/>　　<br/>　　在我们的生命里，没有什么是永恒的，一切都会随着时间而消失，这是事物发展的必然规律。普希金说：“一切都是暂时的，转瞬即逝。”因此，要学会珍惜你身边的人，温暖你身边的人，懂得感恩和惜福。这个世界上，没有一直给你取暖的胸怀。当我们矗立在寒风瑟瑟之中，唯有自己抱紧自己，才能为自己取暖。<br/>　　<br/>　　当你闯过一切困惑和阻挡，剔除心头挂碍，相信你一定会拥有一份风清云淡的情怀。在逆境中，学会培福和坚韧。因为所有的逆境，都是暂时的。只愿时光的道路上，能让我们寻觅到属于自己内心的辽阔天空，还有温暖的精神支柱。人活着不容易，忘掉忧郁的过往，更不容易。<br/>　　<br/>　　我们常常拿得起，却不容易放下。走的路长了，回头发现背上的行囊也多了。当我们某一天被压的喘不过气的时候，那些所谓的坚持，不自觉间，就放下了，原来自己也可以如此释然！<br/>　　<br/>　　不是所有的遇见，都会一生相伴；不是所有的人，都会对你好。在你低谷时候，有人鼓励你，陪你；在你辉煌时候，有人在你身后。默默支持你，信任你。就是你一生幸运的财富和快乐。快乐的日子，一切美好而喜欢着。<br/>　　<br/>　　做一朵花吧！不管别人用怎样的目光，来欣赏你，你只需要按着自己的样子盛放，开出自己本有的精彩。花儿，从来开成坦然的样子，你来无不来，我都是用最美的姿态，立于尘世间，这样你就会觉得自己是幸福的。幸福，简单，又难得。人，知足了，珍惜了，释然了，那么你就幸福了。<br/>　　<br/>　　我们常常费尽心思去寻找幸福。我们渴慕远方，殊不知，你正处于幸福旖旎的风景之中。卞之琳说：你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你装饰了别人的梦。其实我们每一个人都是风景，每一个人都有幸福的时候，只是你贪婪太多，错过那些本属于你的幸福和美丽。<br/>　　<br/>　　当你静下心来，你会发现，身边的一草一木、行云流水、欢声笑语，都是在给你传递着无边的幸福。你之所以活的不幸福，是因为对于你正在处于的幸福，不曾懂得把握，你心里放不下的东西太多，想拥有的东西太多了。<br/>　　<br/>　　学会放下，才能遇到一个最美自己。在喧嚣的尘世，宁静的行走；在纸醉金迷的时代，慈悲善良的活着。用一颗明智的心，看清楚世界的丑陋，帮助需要帮助的人，爱你所爱，疼你所疼。让生活明媚，让人生多一分简约，做一个快乐的人。<br/>　　<br/>　　无论你的生命中过去有多少辉煌，但是当繁华落尽，辉煌成为历史，喧嚣归于宁静。生命开始由最初的疯狂，变得淡泊，厚重。不再去追逐那些虚无缥缈的东西，而是学着在最深的尘世，沉淀自己，远离浮华。<br/>　　<br/>　　生活，让我们不停行走。走一路风雨，走一路坚持。这一路走来，不管遇到谁，都是缘分，都会给你带来一种别样的记忆和温馨。我爱生活里的简单和幸福，我爱人与人之间的和谐和温暖。我爱我自己，因为只能先学会爱好自己，才有资格说爱家，爱生活，爱所爱的人。<br/>　　<br/>　　湘楚雁丽微信：qq1743091829</p><p><br/></p>', '/uploads/20180411/dba4851e4e8701d7d652819b9094c40a.jpg', 0, 1, 1523429740, 6),
(3, '盛放雪花，倾心香约', '落梅雪舞', '雪花十里，唯一朵在心上', '雪花,爱情', '<p><img src="https://img.jj59.com/3/5a717b0c3fbe.jpg"/></p><p>雪花十里，唯一朵在心上，喜欢如此深情唯美句子，渐渐入了其中，坐在一盏光阴的茶里，倒影爱情的模样。画风未曾变过，只一笔，仅此一句，点了眉心朱砂，一往深情，微澜几分，这稚嫩的伏笔，也只是为了，寻根执着的风。<br/>\r\n &nbsp; &nbsp;多想，盛放雪花，倾心香约，飞舞满天，于天地徜徉，不问其他。即便须臾间，只有一个你，一个我，苍穹圣洁一片，只为你种下一掬的情浓，悠悠我心，情深意长。遐想中的美好，在叠加的词汇上，描下了，最美的那一笔。<br/>\r\n &nbsp; &nbsp; 盛放一隅洁净，恰好一朵雪花倾心，于日不落的歌声中，飘过温婉的曲调，漫过柔情的水泽，遇见你，遇见爱。在这冬日暖阳中，望断眉间心上的守望，追寻到雪舞的地方，开于你心底的倾城，只为一窗白浅的香约。<br/>\r\n &nbsp; &nbsp;情丝绵长，萦绕岁月的沧桑，渐变了寒夜，等待撕开时光的页面，彼此间，已更换模样，再次重逢的路上，能否一眼锁定彼此目光？飘飘落落的语言，回荡想起的初始，淹没了相思的雨，吹散了念想的风，凝结成一滴滴雪冰，便是扣字折香，也无法温暖当初，融化不了这千年寒冰。<br/>\r\n &nbsp; &nbsp;冬雪飘逸，再次回音那笙歌的声音，把掩藏你的关于，一一排序，不忘的依然是，初春芳菲中，你温柔的笑颜。不相忘，自难忘，悄悄奏响最美的晨曲，你始终是心底，柔情似水的牵绊，可知道？<br/>\r\n &nbsp; &nbsp; 一方回眸，冬季恋歌之时，游走在雪花里的红梅，艳艳的一束携着一束，并肩走过白雪皑皑，欢喜写意。熟捻于心的名字，延伸出无数遍的片段，在每个午夜时分，那清淡的月光灯下，透过雪窗折射出，格外刺目的线条，却勾勒出一帘子的幸好。<br/>\r\n &nbsp; &nbsp; 因为情，念你如初，才有如此美丽的一幅幅期待，想着“便是漂洋过海，也要来看你”的许诺，等着“待到巴山夜雨时，共剪西窗烛”。相信“山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝”！为如此多娇的你，一程程续写，只是为了，妆点一个人的名字。<br/>\r\n &nbsp; &nbsp;霜雪千年，洗旧回忆，拼凑着月光，去抚平淡忘。未改初衷，缄默守候，总想着，会在冬去春来，芳菲尽时，独开一朵，只为一人倾情。绿了十里，香溢满城，在那个初相识的路口，洒落一壶月光酒，情满湘江。<br/>\r\n &nbsp; 今冬，围炉夜话，悄悄地，轻轻地，落下一江柔情，微澜一语小字，解读心底的密码。让等待行驶千万里，一轮轮，一圈圈，飞跃长长久久的遥望，让一番美好画面，逐一加载。<br/>\r\n &nbsp; 期望着，蘸着冬雪，这方墨雨的淋漓，可以吹拂思绪，抵达彼岸花的距离，便是寒冷的冬，也可抱着一纸文字，取暖；可以盛放雪花，倾心香约！<br/>\r\n &nbsp; 文 落梅雪舞</p><p><br/></p>', '/uploads/20180411/877af01db84a2065608dfdfab0cd5e21.jpg', 0, 1, 1523429941, 3),
(4, '流年，山高水长', '寄意秋水', '醉一场，梦一场，别后思量自难忘。\r\n\r\n梦一场，痛一场，此后相思如断肠。\r\n\r\n痛一场，哭一场，寂寥空对泪两行。\r\n\r\n哭一场，伤一场，生死无话情埋葬。', '青春,抱怨', '<p>我喜欢缓慢的节奏，缓慢的日子里，缓慢的忘记，缓慢的与一切人事告别，别太匆匆，我想有太多的回味，恰如这流年，山高水长，到不了，就这样，缓缓的流去……</p><p>———————题记</p><p>我又在惆怅了，每当压抑很久的怒火在幽静的黑夜里绽放，遍及角落里的忧伤席卷而来，我无路可退！在我笔下毫不留情的勾勒一切丑陋，一切罪恶，一切的不公与一切的抱怨。一切的悲剧成了我忧伤的借口，就像是看过的每一段故事，明知道最后的悲剧，仍死性不改，坚持不懈的看下去，而后成为圆谎借口。</p><p>我知在每个故事的开始，谁都想给一个完美结局，可匆忙岁月里，太多物是人非，太多不告而别，太多山重水复无路，时过境迁，便已是往事只能回味，在笔尖下成悲剧，在字里行间找寻韵味。</p><p>爱一场，却要用整个青春来将回忆、将故事埋葬，这是我前半生的剧情，我不知道在之后的生活中，又将用什么样的勇气来抵御世俗的风霜刀剑。</p><p>醉一场，梦一场，别后思量自难忘。</p><p>梦一场，痛一场，此后相思如断肠。</p><p>痛一场，哭一场，寂寥空对泪两行。</p><p>哭一场，伤一场，生死无话情埋葬。</p><p>当四周很安静，很安静，很安静，我会想很多，很多很多的故事，也许是未来，也许是过去，未来的还没有结局，可那些过去的已成了定局。</p><p>我常常会想起一句话，“透过光阴去看这些年的故事……”，透过光阴，是不是算是彻悟呢？透过光阴，人生有太多遗憾，也会更加珍惜如今的一切，能保留没失去的是那样的难能可贵。</p><p>我常常会自己幻想，遇见那些认识我的人，我好想对他们说，“这些年，我过得很好，真的很好……”，可我又会心疼自己了，我现在连我自己也会骗，我明明过的不开心，可我又不想让别人看到我不光鲜的一面。</p><p>每天看着空间动态，认识的，不认识的，不开心的动态居多，我知道人性里更多的还是希望得到安慰吧，脆弱的一面会情不自禁的表露，可又总是得不到安慰，人心变得冷漠吗？是每个人都在索取着同情，安慰，越来越多的赞，越来越少的评论，越来越多人习惯了赞，有的人会因此高兴，其实那只是随手而为。当有一天发现一个人动态越来越多，越来越多的赞，却没有了评论，你会发现那是孤独，越孤独越索取安慰得到越多的孤独，越来越少人不在点破真假，真善美在流失！</p><p>我不会对人说我想要什么，我不会对人说我想怎样怎样度过余生，我也不会说我害怕什么！我只是会对自己说，我希望我过得好一点。我想，我梦里的千山万水，我梦里的繁花锦绣，是真的让我保留对生活的一丝热情！</p><p>我时常会想，所有的无病呻吟就像是在预支着未来的忧伤，也许是想余生能寂然度过，但是这样的的理由总会在真正的忧伤时对冲，不能认真的去思考活下去的理由，所以，我又会开始怀疑，所谓未来的忧伤，是取之不尽用之不竭的，那么，我只是在一厢情愿的做无用功。</p><p>我一直以为越往后修炼越能造就最好的我们，可我能在忧伤时体会到每个时期的我们都是最好的，是我们都太脆弱，不愿意接受不光鲜的一面，以为不断的修炼，会成就最好的我们，其实我们只是在往后的岁月里学到更多的言辞去修饰后来，总觉得后来的我们总会优于前面的岁月，最合适每个阶段的我们才是最好的我们，每一次耗去的故事，都是最好的回忆！</p><p>忽而，某个青春的转折点至，再而一，直到青春画上最后一笔。</p><p>恍惚岁月，灼灼明艳之际将至，所有隐忍，努力付出都将在人生舞台上演出，落幕！如果有一天你发现原来你所有的人生规划从来就没有一点完美，你活在不同的眼光里，在错综复杂的权欲中，往往连自己也不知道所做一切逃避的准备却是一步步进入权欲利益争夺圈子。</p><p>我会胡思乱想，会想到过去某个时刻的“有一天”，有一天，在想想这些年，你喜欢吗？我们总想做另一个自己，那是你多年前于某个故事里，某个小说里，某个句子里延伸幻想勾勒的你，或仗剑扫天下，或执笔写风花，或许早已忘记为何执迷不悟，可那些年深藏在心中秘而不宣的心事，在另一种人格碰撞中无限激励放大，你还会记得！记得曾是那么执迷，可害怕，害怕入俗的你会亵渎当初神圣的想法，你只能入俗，为五斗米折腰，为柴米油盐酱醋拼搏，为了生存，你学会的是放弃越来越多的东西……</p><p>我们每个人都曾想过回到过去，然而却不知道真正该回到什么时刻合适。其实我们都是在经历了以后用经历后的领悟再去看过去的事，如果回到过去缺失了如今的懂得，你觉得回到过去又有何意义，不过是重复一遍走过的路，经历一遍同样的痛苦，又回到如今再一次幻想回到过去，一次次悲天悯人吗？</p><p>我早已知宿命之路，或许是在害怕不愿太早离开。我说，我热爱这世间的一切，包括一切丑陋的、让人恶心的权利之争，欲望之战，可是，岁月多磨难，人也多磨难，总有一处你想到达的浮世清欢之所无路可去，总有你所厌恶之根在心底发芽。</p><p>我说，我想回到过去，我想回到无忧无虑的青春，可是，我又怕失去，这些年心心念念的你，害怕那一段段回忆被剥皮抽筋般从我心里抽走，我甚至也害怕，那样无忧无虑的日子会让我失去痛觉，我从不怨恨这世间纷纷扰扰的变化，我只是害怕，一个人，失去太多，让自己麻木，从没有人理解真正失去所有是什么感觉，那些还未失去所有的人总会在失去前结束生命，我想，这世间没有人能够接受失去所有，要不然又怎会有那么多的无疾而终，因此，我更加害怕，这世上最可怕的东西——失去！</p><p>世间多别离。每一天上演的悲欢离合，就像是循着宿命轨迹，重复着一段使命，你不知未来如何，你不舍过往，可是，都要重复着，不是这世界无情，是每个人总要去完成一些使命，不然，这个世界要你何用，总有人要肩负重任，总有人要在纷繁世间沦为牺牲品，总有人要做看客，尝尽悲欢。</p><p>离别总伤情。每一段离别，就像是活生生在心口剜去一块肉，这世间既然并不是完美的，谁又能保证自己能幸运的获得完美？所以，这世间完美是奢侈品，是穷极一生也无法获得的奢侈。</p><p>世间多磨难。每个人的生活就像是上天刻意安排的一场磨难，你永远无法拒绝这场“馈赠”，它时时刻刻在腐蚀着你的心灵，时时刻刻折磨着你的肉身，比提线木偶更悲惨，你要活着，就得遵循这个世界的规则，不断的忍受，不断的用汗水换取食物，你别无选择，你需要活下去，就得让自己被规则所奴役，喜怒哀乐不是由你来控制。</p><p>磨难总无期。你很难相信自己其实真的是一生都在磨难中，只是磨难并非时时刻刻不停止，但是却是遥遥无期的，如果你没经历过贫穷，你不能体会到贫穷给人带来的磨难，吃不饱穿不暖，如果你没体验过富裕，你体会不到那种整日为防财富丢失那种恐惧，每个人都在经受磨难，总是遥遥无期，直到黄土埋身。</p><p>我不知道为何自己总是那么喜欢忧伤的文字，我不想让自己沉迷过去，我也想让自己快乐，可是，我控制不住胡思乱想，一想起过去的遗憾，未来的迷惘，我就控制不住。</p><p>我只是想，让时间停留，让时间缓慢一点，不知是爱，还是恨，就是希望缓慢一点，或许会延缓我内心的伤痛，或许会延缓对未来的迷惘，拉长过去疼痛，就不会那么痛。</p><p>我只是，希望，这流年，山高水长……</p><p>QQ 1289007924</p><p><br/></p>', '/uploads/20180411/b2083edb8ef8ca69035c739e40a32b94.jpg', 0, 1, 1523430227, 7),
(5, '【独家V观】开放的中国 繁荣的世界——记习近平主席2018年博鳌亚洲论坛演讲', '央视新闻客户端 ', '论坛演讲', '习近平主席2018年博鳌亚洲论坛演讲', '<p><span id="embed_playerid" style="text-align:center"></span></p><p>4月10日上午，在海南博鳌亚洲论坛的年会上，来自海内外数千名嘉宾，听到了一场极为精彩、印象深刻的演讲，中国国家主席习近平对当今世界形势作了十分准确的分析，对未来全球经济发展作了富有远见的研判，对中国改革开放事业的前景作了令人振奋的描绘。</p><p>开放还是封闭？前进还是后退？人类面临着新的重大抉择。面对复杂变化的世界，人类社会向何处去？亚洲前途在哪里？中国改革开放的航船将舵使何方？请听中国国家主席习近平的声音！</p><p>（央视记者：申勇 刘爱民 彭柏闳 陈汉章 邢彬 李铮 章猛 石伟明 王哈男 舒贝 张晓鹏 段德文 杨立峰 沈忱 米鹤 李昊 伊斌 齐欢）</p><p><br/></p>', '/uploads/20180411/7a298b3463642bc2cef731fa4ad207b0.jpg', 0, 1, 1523431115, 1),
(6, ' 苍之纪元', '影子', '奥罗拉，一个魔法的世界', '萌系手游', '<p>奥罗拉，一个魔法的世界，这里生活着无数种智慧生灵。各种族代表聚集在弥赛亚，成立了一个名为“亚特兰蒂斯”的联邦。知识、科学、魔法不断发展，此时的亚特兰蒂斯前所未有的繁荣</p><p>而在宇宙的另一侧，高度发达的魔族通过位面通道来到奥罗拉发动战争，大肆掠夺。</p><p>当奥罗拉三大贤者带领审判军队和魔族大军厮杀对抗时，发生了一场原因不明的大爆炸。大天使路西菲儿为了保护奥罗拉不惜牺牲……</p><p>大爆炸后，奥罗拉已经变成一块块碎裂的陆地漂浮在宇宙中。新生的和幸存的智慧生灵们依托各自的浮空大陆，发展出新文明。</p><p>一千年后，一股不知名的引力拉扯着浮空大陆向当年大爆炸的核心靠拢。陆地之间掀起了一股冒险热潮。</p><p>奥罗拉人以陆地聚合这一重大变化为转折，启用新的纪元，将现在和过去的历史区分开，这个崭新的开始被奥罗拉人称为“大聚合”。</p><p>新的故事从这里开始……<sup class="sup--normal" data-sup="3">[3]</sup><a name="ref_[3]_22844898"></a>&nbsp;</p><p><br/></p>', '/uploads/20180411/82be5b08199388cd395d2090bcaf5518.jpg', 0, 1, 1523431269, 4),
(7, ' NBA常规赛 将悬念留至最后', '法制晚报社', '火箭一骑绝尘 早早锁定联盟第一', 'NBA,悬念,常规赛', '<p>法制晚报讯（记者 徐邦印）明天是NBA常规赛的收官日，届时，森林狼和掘金两支球队将迎来正面交手，锁定最后一个季后赛名额。此外，其他比赛的赛果，将确定最终的常规赛排位和季后赛对阵。</p><p>直到最后一个比赛日才确定所有季后赛球队及其对阵，足见今年NBA竞争多么激烈。</p><p>西部</p><p>火箭一骑绝尘 早早锁定联盟第一</p><p>在本赛季开始前，没有太多人看好哈登、保罗的全新组合，也没人会想到，火箭能够在常规赛战绩上力压拥有四巨头的卫冕冠军勇士，而事实上，火箭早早力压勇士锁定联盟第一，哈登也基本锁定常规赛MVP。</p><p>毫无疑问，对于本赛季的勇士来说，伤病成为他们最大的敌人，当家球星库里的脚踝在赛季期间几次受伤，汤普森、杜兰特、格林等主力也先后遭遇伤病，这一定程度影响了球队的排兵布阵和整体发挥，相比于过去三个赛季，勇士的常规赛战绩下滑不少。</p><p>不可否认，火箭之所以能在常规赛战绩上力压勇士，后者的“失常”是原因之一，但更重要的是，火箭自身打出了更完美的表现。3月12日，火箭锁定季后赛名额，4月1日，球队又提前锁定联盟第一，拥有所有季后赛系列赛的主场优势，并创造队史单赛季战绩纪录。</p><p>7队上演乱斗 最后一刻揭晓悬念</p><p>与火箭、勇士争夺西部第一、联盟第一的目标不同，由于球队人员配置、整体实力的差距，其余西部球队的战绩早早被火箭、勇士甩开，只能争夺西部第三至第八名。</p><p>但是，几乎从赛季中期开始，西部就形成了7支球队争夺6个季后赛席位的大乱斗格局，越是临近常规赛收官，赛况越是惨烈。火箭、勇士分别于3月12日、3月13日锁定季后赛名额，直到4月2日，开拓者才成为西部第三支球队。</p><p>过去的两天，爵士、鹈鹕、马刺、雷霆、森林狼、掘金战绩仍然非常接近，谁都有掉出前八的可能。4月9日，爵士锁定季后赛；4月10日的比赛更具戏剧性，雷霆以115比93大胜热火，马刺以98比85击败国王，鹈鹕轻松取胜快船，雷霆、马刺、鹈鹕三队的战绩同为47胜34负，一同锁定季后赛席位。</p><p>至此，西部已经产生7支季后赛球队，森林狼与掘金战绩同为46胜35负，掘金在相互战绩上处于下风，森林狼、掘金目前分列西部第8、第9，西部的季后赛形势已经非常明朗，最后一个席位将在掘金和森林狼之间产生。有意思的是，4月12日的常规赛收官之战，掘金和森林狼将迎来正面交手，森林狼将主场作战，谁赢球谁就将进入季后赛。</p><p>东部</p><p>骑士失去霸权 猛龙意外抢到第一</p><p>相比于西部的寸土必争，东部季后赛8支球队早早出炉，唯一的悬念就是最终的排位。当然，在收官阶段的季后赛卡位战中，各支队伍为了理想的排名，打得异常坚韧和出色。</p><p>值得一提的是，连续三年打进总决赛的骑士本赛季发挥不理想。赛季初期，欧文率领的凯尔特人在东部遥遥领先，随后，德罗赞率领的猛龙后来居上，于前几日锁定东部头名。从目前战绩看，骑士的常规赛排名最可能是东部第四。</p><p>锁定东部头名的猛龙队，过去几个赛季他们确实是季后赛的常客，但都没有走太远。今年球队的经历和西部的火箭有些相似，当家球星德罗赞迎来职业生涯最辉煌的一个赛季，球队战绩也刷新历史，猛龙不仅史上首次以东部头名身份杀进季后赛，59胜的常规赛战绩同样是队史最高。</p><p>青年军要搅局 76人成冠军热门</p><p>众所周知，近些年的东部季后赛，一直是詹姆斯所在的球队“一家独大”，无论是效力热火还是骑士，最终获得东部冠军、闯进总决赛的总是詹姆斯的球队。但在今年，詹姆斯迎来艰巨挑战。</p><p><br/></p>', '/uploads/20180411/478e80c6a31e7090f43f68dd45c046bc.jpeg', 0, 1, 1523431413, 5),
(8, '神的惩罚', '[美]简·卡鲁', '这是明天的报纸', '钱,穿越', '<p>钱是一种奇怪的东西。没钱的时候，你总认为钱是世界上最重要的东西。过去我也常常这样认为，但现在我再也不这样看了，我从惨痛的教训中明白了这一点。<br/>上学的时候，有一位英语老师给我留下了深刻的印象，他经常给我们引述著名作家的话语。我对这些话语不是很感兴趣，现在也忘得差不多了。但有一句话不时在我耳边响起，这是那位英语老师最常说的一句话，他说：“当诸神想惩罚我们时，他们就让我们的祈祷实现。”听起来有些愚蠢，对吗？当时我也不明白是什么意思，现在我可以告诉你了。它的意思是，如果你十分想得到某样东西，你就有可能得到，但将以一种你不希望的方式得到。我的意思是，你可能不得不付出你意想不到的代价。<br/>事情发生在2005年11月22日，星期二，我下班回家的途中。我是个汽修工，我喜欢在汽修厂工作，我一直梦想拥有一份属于自己的事业，不用很大，只要是我自己创建的就行。如果是为自己工作，我不介意有多辛苦。所以我离开父母，去了伦敦。我想，只有那样我才能赚到更多的钱。<br/>父亲为此和我吵了一架。他怎么也不明白，当我衣食丰足时为什么要离开家。<br/>丰足？什么叫丰足？我常问他。像他那样活着——终生住在一套单位的福利房里，没有一点儿期盼，只守着一只金表和养老金度日？我爱他，但看到他如此容易满足，我很窝火。他在那个嘈杂的工厂工作了那么多年，一点儿成就也没有。<br/>那天晚上我回家时，这些想法一股脑儿都涌了上来。还记得我当时在想，要是我能摆脱这一成不变的生活就好了，要是我能得到1万英镑就好了。然后，我在地铁外停下来买了一份刚出版的晚报。我想这份报纸可以让我在回家的路上暂时不想自己的事情，我可以读读别人的麻烦事或者新影片的介绍。我不知道我什么时候开始意识到报纸有些不对劲，好像头版有什么地方搞错了。于是我仔细看报纸的头版，发现上面印的日期是2005年11月23日，星期三，而不是2005年11月22日，星期二。<br/>“上帝！”我在心里惊呼，“这是明天的报纸！”<br/>刚开始我不相信这是真的，但上面的新闻与今天电视里播的都不一样。这只有一种解释：我买到了明天的报纸。<br/>就在那一刻，我意识到了什么——我的祈祷应验了。我的手剧烈地颤抖着，几乎无法翻动报纸。但它们就在那里——明天的赛马结果。我盯着获胜的马匹的名单，仔细地从中选择号码。我挑了一匹不被看好的赛马，下注的回报率是50倍。那是一匹我永远也想不到要下注的马。<br/>第二天一早，我从银行里取出了我的全部积蓄——300英镑，然后我在午饭的时候去下注。我分别去了几家投注站，我不想引起任何人的怀疑。<br/>下午赛马的结果与那份报纸所刊登的一模一样。我需要做的就是前去领奖。1.5万英镑，太爽了！<br/>就等着告诉爸爸妈妈了！他们肯定无法相信这是真的。我打开电视，但仍在不停地想如何去使用这笔钱，几乎没听进一个字。突然电视上开始插播新闻，播音员提到了塞尔比——我的家乡。我开始盯着荧屏。那天下午父亲工作的工厂发生了爆炸，爆炸引发严重火灾，22人死亡，许多伤员被送进医院。接下来播音员说了什么，我不知道。我一动不动地坐在椅子上，心中充满了恐惧。<br/>昨晚买的报纸掉到了地上。我突然想起了什么。我捡起报纸，疯狂地翻阅。在“最新消息”中，我看到了这则消息：今日下午，塞尔比的工厂发生爆炸，多人悲惨死亡。我一直在忙于挑选我要投注的获胜马匹的号码，没注意到这则消息。我双手颤抖着拨通了家里的电话。母亲证实了我的猜想：父亲死了。而我本来可以救父亲一命的！我把报纸撕得粉碎，号啕大哭起来。<br/>最终，我得到了自己的事业，做得也很好。妈妈获得了保险赔款，她的生活比以前更富裕。唯一的问题是，自从父亲走后，她再也不关心自己是活着还是死去了。<br/>当诸神要惩罚我们时，他们干得真他妈漂亮！</p>', '/uploads/20180411/f9f69c11d888878b27402bee6b0b0bed.jpg', 0, 1, 1523431614, 2);

-- --------------------------------------------------------

--
-- 表的结构 `tp_cate`
--

CREATE TABLE IF NOT EXISTS `tp_cate` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '栏目id',
  `catename` varchar(30) NOT NULL COMMENT '栏目名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `tp_cate`
--

INSERT INTO `tp_cate` (`id`, `catename`) VALUES
(1, '新闻'),
(2, '玄幻'),
(3, '爱情'),
(4, '游戏'),
(5, 'NBA'),
(6, '生活'),
(7, '哲理');

-- --------------------------------------------------------

--
-- 表的结构 `tp_links`
--

CREATE TABLE IF NOT EXISTS `tp_links` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '链接id',
  `title` varchar(30) NOT NULL COMMENT '链接标题',
  `url` varchar(60) NOT NULL COMMENT '链接地址',
  `desc` varchar(255) NOT NULL COMMENT '链接说明',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `tp_links`
--

INSERT INTO `tp_links` (`id`, `title`, `url`, `desc`) VALUES
(1, '百度', 'www.baidu.com', '百度一下，你就知道');

-- --------------------------------------------------------

--
-- 表的结构 `tp_tags`
--

CREATE TABLE IF NOT EXISTS `tp_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'tag标签id',
  `tagname` varchar(30) NOT NULL COMMENT 'tag标签名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
